# fbti-orchestration-srv

./: README.adoc  build.gradle  http-client-destination-srv.http.template  manifest.yml  send-event.py  settings.gradle
src/main/java/com/sap/financial/fbti/: CloudEventHandlerConfiguration.java  DestinationConfigurationProperties.java  EventController.java  OrchestrationServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/sap/financial/fbti/: OrchestrationServiceApplicationTests.java
