plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sap.financial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.cloudevents:cloudevents-spring:2.3.0"
    implementation "io.cloudevents:cloudevents-http-basic:2.3.0"
    implementation "io.cloudevents:cloudevents-json-jackson:2.3.0"
    implementation "io.pivotal.cfenv:java-cfenv-boot:2.4.0"
    implementation "com.sap.cloud.sdk.cloudplatform:scp-cf:3.70.0"
    implementation "com.sap.cloud.sdk.s4hana:s4hana-all:3.70.0"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
